<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>



    
  </head>
  <body>
    <div
      class="bg-black m-5 d-flex  justify-content-between align-items-center flex-column py-3 rounded-2"
    >
      <h1 class="m-5 text-center text-white">Translator App</h1>
      <div class="d-flex justify-content-between align-items-center p-2 m-3">
        <textarea
          id="inputText"
          class="form-control m-2 border-3 border-info"
        ></textarea>
        <textarea
          id="outputText"
          class="form-control m-2 border-3 border-info"
          disabled
        ></textarea>
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <select id="lang1" class="m-3 btn btn-dark">
          <option value=  "en-GB">English</option>
        </select>
        <select id="lang2" class="btn btn-dark">
          <option value="ar-SA">Arabic</option>
        </select>
      </div>
      <button id="translateBtn" class="btn text-info border-2 border-info" disabled>
        Translate
      </button>
    </div>


    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background-image: linear-gradient(to right, black, white);
      }
      .sectiontwo {
        background: linear-gradient(170deg, black, teal);
      }
      img {
        height: 25%;
        width: 10%;
      }
      #country1 {
        background: transparent;
        
      }
      #country2 {
        background: transparent;
      }
      #inputConver {
        width: 100%;
        border: none;
        background: transparent;
        border-bottom: 2px solid royalblue;
        color: aliceblue;
      }
      select {
        position: relative;
      }
      #flag1 {
        position: absolute;
        width: 3%;
        height: 100%;
        left: 0%;
        bottom: 5%;
        /* padding: 100%; */
        /* ; */
        /* top:0 ; */
      }
      #flag2 {
        position: absolute;
        width: 3%;
        height: 100%;
        left: 0%;
        bottom: 5%;
      }
      .position {
        position: relative;
        width: 100%;
      }
      i {
        cursor: pointer;
        position: absolute;
        right: 0%;
        bottom: 20%;
      }
      .iconpostion {
        position: relative;
      }
    </style>
  </head>
  <body
    class="d-flex justify-content-center align-items-center flex-column m-4"
  >
    <nav class="d-flex justify-content-evenly align-items-center bg-dark w-100">
      <img src="download.png" alt="" class="rounded-4 p-2" />
      <h1 class="text-warning">Currency Converter</h1>
    </nav>
    <div
      class="d-flex justify-content-center align-items-center flex-column m-4 text-white container rounded-4 sectiontwo"
    >
      <div class="d-flex justify-content-between align-items-center w-75 mt-3">
        <h2>Amount</h2>
        <!-- <i class="fa-solid fa-boxes-packing fa-3x text-info "></i> -->
      </div>
      <div class="w-75 m-4 iconpostion">
        <input
          type="text"
          class="container"
          id="inputConver"
          placeholder="1 by defult"
        />

        <i
          class="fa-solid fa-arrow-right-arrow-left arrow-logo fa-3x text-info"
        ></i>
      </div>
      <div class="w-75 m-4 position ">
        <select class="container  w-100 text-warning" id="country1"></select>
        <img id="flag1" src="https://flagsapi.com/AE/shiny/32.png" alt="" />
      </div>
      <div class="w-75 m-4 position">
        <select class="container w-100 text-warning" id="country2"></select>
        <img id="flag2" src="https://flagsapi.com/AE/shiny/32.png" alt="" />
      </div>
      <div class="w-75 m-4">
        <button class="btn btn-dark text-white container w-100" id="btnConvert">
          Convert
        </button>
      </div>
      <h1 class="text-white myh1"></h1>
    </div>


    <script src="bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
